<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="ajax-utils.js"></script>
<script type="text/javascript" src="ajax-basics-2.js"></script>
</head>
<body>
	Sending Fixed GET Data, Result Shown in HTML
	<input type="button" value="Show Chicago Time"
		onclick='ajaxResult("show-time-in-city?city=Chicago", 
  	                         "chicago-time")' />
	<div id="chicago-time"></div>


	Sending Dynamic GET Data, Result Shown in HTML
	<label>City: <input type="text" id="city-1" />
	</label>
	<br />
	<input type="button" value="Show City Time"
		onclick='showTimeInCity("city-1",
  	                             "city-1-time")' />
	<div id="city-1-time"></div>


	Sending Dynamic POST Data, Result Shown in HTML
	<label>City: <input type="text" id="city-2" />
	</label>
	<br />
	<input type="button" value="Show City Time"
		onclick='showTimeInCityPost("city-2",
  	                                 "city-2-time")' />
	<div id="city-2-time"></div>
</body>
</html>