Introduction to Angular 8
=========================
Topics:
-----
	- Introduction , Different Building blocks
	- component: What are components, how to create components?
	- Data Binding in angular: one way , two way
	- Angular Directive: ngFor, ngIf
	- Angular pipes
	- angular services
	- http services
	- applying routing
	- angular spring boot angular
	- angular forms and validations

	



Angular vs angularjs
----------------
	=> Angular is is not a simple upgrade from angular 1 
	=> Angular  is completely rewritten, 
		so it has lot of improvements when compared with Angular 1. 

improvements
-------------
	=> Performance : 
	----------------
	- faster initial loads, change detection, and improved rendering time. 
	- improved modularity, Dependency injection and testability. 
	- Angular 2 is 5 times faster compared to AngularJS 1. 


	Mobile Support : 
	------------
	- Angular 1 was not built for mobile devices. 
	- Angular 2 on the other hand is designed from the ground up with mobile support. 


	Component Based Development :
	---------------------------
	-  "everything is a component". Components are the building blocks of an Angular application. The 	  - it facilitates greater code reuse. 
	- the use of components make Angular2 more testable. 


	Build on typescript
	------------------
	- Early error checking
	- TypeScript has great support of ECMAScript 6 standard. S



Building block of angular:
---------------------------
=> Component
=> module
=> services
=> pipes


component?
==========
	=> typescrpt class with a template and a decorator

	component= Template + class + decorators

	Template 
		-Defines the user interface. Contains the HTML, directives and bindings.

	Class 
		- Contains the contain the logic for the view. 

	Decorator 
		- A class becomes an Angular component, 
		when it is decorated with the Component decorator.











getting started with angular 8:
----------------------
upgrading nodejs (min node 12)
node --version
https://www.youtube.com/watch?v=IjJxHfWiz9Y



install angular 8.x
------------------
npm install -g @angular/cli@8.3.19

checking version:
---------------
ng --version

creating project:
---------------
ng new helloapp

Running:
------
ng serve --open


creating new module:
ng g c test








 
Simplest ex:
-----------
@Component({
    
    selector: 'my-app',
   
    template: `<h1>Hello {{name}}</h1>`,
})

export class AppComponent {
    name: string = 'Angular';
}


template vs templateUrl
------------------------
import { Component } from '@angular/core';

@Component({
    selector: 'my-app',
    templateUrl: 'app/app.component.html'
})
export class AppComponent {
    name: string = "Angular";
}




Interpolation in Angular
------------------------
	-Interpolation is all about data binding in angular

Data Binding		Description				How
-----------------------------------------------------------------------------
One way ==========>	From Component to View Template    Interpolation and Property binding
One way ==========>	From View Template to Component	   event binding
Two way ==========>	From Component <===> Template 	   <input [(ngModel)]='name'>




1.One way data biding using Angular Interpolation {{}}
--------------------------------------------------------
	Interpolation {{}} used for data binding from C==> V
----------------------------------------------------

@Component({
  selector: 'app-root',
  template: `<h4>{{20+20}}<h4>
    {{title}}<br/>
    {{name}}<br/>
    {{fullname()}}
  `,
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title:string = 'hello to angular framework';
  fname:string='rajeev';
  lname:string='gupta';

  fullname():string{
    return `${this.fname} and ${this.lname}`
  };

}



1.One way data biding using Property binding [ ]
--------------------------------------------------------
	Interpolation {{}} used for data binding from C==> V
----------------------------------------------------

	=> Interpolation is an alternative of Property binding only work for
	 string (not for boolean etc:, hence property binding is better

Ex:


@Component({
  selector: 'app-test',
  template: `
  
  Name <input [id]="myId" type="text" value ="rajeev"/>
  Name <input [disabled]="false" id="{{myId}}" type="text" value ="rajeev"/> <br/>
  Name <input {{disabled}}="false" id="{{myId}}" type="text" value ="rajeev"/><br/>


  Name <input {{disabled}}="isDisable" id="{{myId}}" type="text" value ="rajeev"/><br/>
  Name <input [disabled]="isDisable" id="{{myId}}" type="text" value ="rajeev"/> <br/>

  `,
  styleUrls: ['./test.component.css']
})
export class TestComponent implements OnInit {

  myId: string="testId";
  isDisable:boolean=true;
  constructor() { }

  ngOnInit() {
  }

}











2. Event binding in Angular
---------------------------------------
	One way binding from V ==> C
-----------------------------------------

Hello world:

<button (click)=myenvent()>call event</button>
    {{count}}


export class AppComponent {

  count =0;
  data = '';
  myenvent(){
    ++this.count;
  }
}

Using $(event)
--------------
template: `
    <input type="text" (keyup)=callmethod($event)/>
    <p>{{data}}
  `,


export class AppComponent {

  //
  callmethod(event){
    this.data +=event.target.value+";";
	console.log(event);
  }
}




3. 2 Way data binding: ngModel
---------------------------------------
	Two way binding from V <==> C
-----------------------------------------
	=> build in directive, [()]

Example:

 Email <input type='text'  [(ngModel)]='email'/><br/>
      <button (click)=getEmail()>click me</button>
    
    {{email}}
  



(click)=getEmail()
export class AppComponent {
  title = 'exp1';
  email = 'r@r.gupta';

  getEmail(){
    console.log(this.email);
  }
}


	Note:
	=> Error:Can't bind to 'ngModel' since it isn't a known property of 'input'. (

	=> Before using ngModel directive in a two way data binding, 
		we must import the FormModule and add it to the NgModules import list

	=> import forms modules into app.module.ts

	import { FormsModule } from '@angular/forms';

	and put to imported list:

	imports: [
   	 BrowserModule,
    	FormsModule
  	]




Simple cal using angular 2 way binding
---------------------------

    First no: <input [(ngModel)] ='num1' type="number" name="num1"/><br/>
    Second no: <input [(ngModel)] ='num2' type="number" name="num2"/><br/>
    <button  (click) = 'addition()'>Calculate</button>
   
	{{num1}} + {{num2}}={{result}}



import { Component } from '@angular/core';

@Component({
  selector: 'app-cal',
  templateUrl: './cal.component.html',
  styleUrls: []
})
export class CalComponent {

  public num1:number=0;
  public num2:number=0;
  public result:number=0;

  addition() {
    this.result= this.num1+ this.num2;
  }

}

=> dont forget to add FormsModule to app.module.ts


import { FormsModule } from '@angular/forms';

	and put to imported list:

	imports: [
   	 BrowserModule,
    	FormsModule
  	]


Angular Directive:
=====================
	=> Directive add custom behaviour to our html pages
	=> Basically they are attribute to html pages
	=> Example ngFor, ngIf,ngSwitch, ngClass etc
	=> Inbuild and Custom directive


ngFor
---------------------------
	Syntax:	*ngFor='let employee of employees'

Ex:

step 1: create an component: emplist
--------------------------

import { Component } from '@angular/core';

@Component({
    selector: 'list-employee',
    templateUrl: 'app/employee/employeeList.component.html',
    styleUrls: ['app/employee/employeeList.component.css']
})
export class EmployeeListComponent {
    employees: any[] = [
        {
            code: 'emp101', name: 'Raj', gender: 'Male',
            annualSalary: 5500, dateOfBirth: '25/6/1988'
        },
        {
            code: 'emp102', name: 'Keshav', gender: 'Male',
            annualSalary: 5700.95, dateOfBirth: '9/6/1982'
        },
        {
            code: 'emp103', name: 'Gunika', gender: 'Female',
            annualSalary: 5900, dateOfBirth: '12/8/1979'
        },
        {
            code: 'emp104', name: 'Ekta', gender: 'Female',
            annualSalary: 6500.826, dateOfBirth: '14/10/1980'
        },
    ];
}


html page:
---------



<table>
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Annual Salary</th>
            <th>Date of Birth</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>


code
name
gender
annualSalary
dateOfBirth

<table>
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Annual Salary</th>
            <th>Date of Birth</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let employee of employees'>
            <td>{{employee.code}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.gender}}</td>
            <td>{{employee.annualSalary}}</td>
            <td>{{employee.dateOfBirth}}</td>
        </tr>
        <tr *ngIf="!employees || employees.length==0">
            <td colspan="5">
                No employees to display
            </td>
        </tr>
    </tbody>
</table>




css:
-------
table {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    border-collapse: collapse;
}

td {
    border: 1px solid #369;
    padding:5px;
}

th{
    border: 1px solid #369;
    padding:5px;
}




Example 2:  angular directive:


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  template: `
    <h2 *ngIf="displayName; else nameElseBlock">
      Rajeev gupta
    </h2>
    <ng-template #nameElseBlock>
      <h2>
        Name is hidden
      </h2>
    </ng-template>

    <div *ngIf="displayName; then thenBlock; else elseBlock"></div>

    <ng-template #thenBlock>
      <h2>Rajeev Gupta</h2>
    </ng-template>

    <ng-template #elseBlock>
      <h2>Hidden</h2>    
    </ng-template>



    <div [ngSwitch]="color">
      <div *ngSwitchCase="'red'">You picked red color</div>
      <div *ngSwitchCase="'blue'">You picked blue color</div>
      <div *ngSwitchCase="'green'">You picked green color</div>
      <div *ngSwitchDefault>Pick again</div>
    </div>


    <div *ngFor="let color of colors; index as i">
      <h2>{{i}} {{color}}</h2>
    </div>

  `,
  styles: []
})
export class TestComponent implements OnInit {

  public displayName = false;
  public color = "red";
  public colors = ["red","blue","green","yellow"]

  constructor() { }

  ngOnInit() {
  }

}











Angular pipes
-------------
	=> A pipe is used to format the value of an expression displayed in the view

	=> Angular comes with multiple predefined pipes such as date curreny, lowercase, upper case and 		others
	=> Built in pipes include lowercase, uppercase, decimal, date, percent, currency etc

	=> Syntex :{{expression | pipeName:inputParam1}}
	=> If pipe takes multipe inputs then they can be placced one
	after another separated by a colon :
	=> Ex: {{fullname | slice:0:20}}
	=> pipes can be chained, ie output from one pipe can serve as the input to another pipe
	=> Common pipes:

	=> date: date filter is used to formate the date in a specified manner
	=> uppercase and lowercase: chagne the case of input string
	=> decimal and percent: based on current brower locale
	=> currency: used to format numeric values as a currency based on the current brower locale

	{{14.22 | currency:"USD"}} {{14.2 |currency:"USD":true}}

	=> json: handy pipe that convert any input into 
a json string using JSON.stringify

Ex: date pipe:
--------------
@Component({
  selector: 'app-root',
  template:`
    <p> simple date is :{{mydate | date}} </p> <br/>
    <p> medium date is :{{mydate | date: 'medium'}} </p> <br/>
    <p> short date is :{{mydate | date: 'short'}} </p> <br/>
    <p> full date is :{{mydate | date: 'fullDate'}} </p> <br/>
    <p> custom date is :{{mydate | date: 'yyyy-mm-dd HH:mm a z ':' +0900}} </p> <br/>
  `,
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'app1';
  mydate=Date.now();

}

currrency pipe:
---------------
	<p> currrency : {{123456 | currency: 'EUR' }}</p>

Decimal pipe:
------------
	=> This pipe is uesd for transformation of decimal numbers

	=> The first arguement is a formate string of the form
	"{minIntegerDigits}.{minFractionDigits}-{maxFractionDigits}"


	Ex: {{2.24159265 | number: '3.1-2'}} Output: 002.24
	Ex: {{3.15159265 | number: '1.4-4'}} Output: 3.1416

Ex:
	<p> currrency : {{123456 | currency: 'EUR' }}</p>
  <p> currrency : {{123456 | currency: 'EUR' : true }}</p>
  <p> currrency : {{123456 | currency: 'USD' : true }}</p>
  <p> no : {{2.24159265 | number: '3.1-2'}} </p>
  <p> no : {{3.15159265 | number: '1.4-4'}}</p>


JsonPipe
--------
	=> this transforms a javascript object into a JSON string
	=> object : Object ={fname:'rajeev',lname:'gupta'};

	 <p> json objet: {{object | json }} </p>

Ex:
<p>json object {{ object | json }} </p>
 object: object= { fname:'rajeev', lname:'gupta' };


Ex: 
---
	<td>{{employee.code | uppercase}}</td>
	We can also chain pipes<td>{{employee.dateOfBirth | date:'fullDate' | uppercase }}</td>
	
	Pass parameters to pipe using colon " : "
	<td>{{employee.annualSalary | currency:'USD':true:'1.3-3'}}</td>
	<td>{{employee.dateOfBirth | date:'fullDate'}}</td>
	<td>{{employee.dateOfBirth | date:'dd/MM/y'}}</td>



creating a Custom Pipe in Angular
---------------------------------
 	=> Depending on the gender of the employee, 
	we want to display Mr. or Miss. prefixed to the employee name 


angular pipes:
--------------
	
Custom pipe?
--------
	=> the pipe is a class that contain "pipe" metadata

	=> the pipe class contains method "transform",
	 which is implememented from "PipeTransform" interface. 
	This method accepts the value and optionally accept the arguments 
	and convert it to the required formate

	=> we can add the required argument to the "transform" method

	=> the @pipe decorator is used to declare pipe and it is defined in core 
	angular library, we we need to import this library. 
	This decorator allow us to define the name of the pipe, which is used in html markup

	=> The 'transform' method can return any type of value. 

	=> If our pipe's return type is decided on run time, we can use 'any' 
		otherwise we can defind specific type such as number or string



command to generate pipe : ng g pipe empTitle

Step 1: create pipe employeeTitle
-----------------------------
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'empTitle'
})
export class EmpTitlePipe implements PipeTransform {

  transform(value: string, gender: string): any {
    if (gender.toLowerCase() === 'male' ) {
      return 'Mr.' + value;
    } else {
      return 'Miss.' + value;
    }
  }
}


Step 2: register pipe in AppModule (done automatically)
-------------------------------------

import { EmpTitlePipe } from './emp-title.pipe';

@NgModule({
  declarations: [
	...
    EmpTitlePipe
  ],
  imports: [
    BrowserModule,
    AppRoutingModule, FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})

export class AppModule { }


Step 3: start using pipe
-----------------------------
<tr *ngFor='let employee of employees;'>
    <td>{{employee.code}}</td>
    <td>{{employee.name | employeeTitle:employee.gender}}</td>
    <td>{{employee.gender}}</td>
    <td>{{employee.annualSalary}}</td>
    <td>{{employee.dateOfBirth}}</td>
</tr>





Angular services:
-------------------
hard coded
-------------------

ng g c emp -it -is
ng g c empdetails -it -is

Example:


<ul *ngFor = "let emp of employees">
    <li>{{emp.name}}</li>
</ul>



public employees=
[
    {"id": 1, "name": "Rajev", "age": 40},
    {"id": 2, "name": "Ekta", "age": 38},
    {"id": 3, "name": "Keshav", "age": 26},
    {"id": 4, "name": "Gunika", "age": 28},
    {"id": 5, "name": "Vikas", "age": 25}    
]




Problem? SRP, DRY

step 1: generate emp service
	ng g s emp

step 2: create a function to return list of employees

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class EmpService {

  constructor() { }

  getEmployees(){
   return [
      {"id": 1, "name": "Rajev", "age": 40},
      {"id": 2, "name": "Ekta", "age": 38},
      {"id": 3, "name": "Keshav", "age": 26},
      {"id": 4, "name": "Gunika", "age": 28},
      {"id": 5, "name": "Vikas", "age": 25}    
  ];
  }
}




step 3: Now create an empty array in employee component
public employees=[];


step 4: Register service in in app.module.js


import { EmpService } from './emp.service';
  providers: [EmpService],



step 5: Declare and use DI in Employee component


import { EmpService } from '../emp.service';




export class EmpComponent implements OnInit {

  public employees=[];
  
  constructor(private _es: EmpService) {
   }

  ngOnInit() {
    this.employees=this._es.getEmployees();
  }

}







Angular services:
-------------------
	http
-------------------

npm install rxjs@6 rxjs-compat@6 -–save


step 1: import httpclient module to app.module.ts  and regester it
-------------------------------------------------------------------


import { HttpClientModule} from '@angular/common/http';

imports: [
    BrowserModule , HttpClientModule
  ],


step 2: Inject the service in employee.service.ts
--------------------------------------------------

import {HttpClient} from '@angular/common/http';

constructor(private http: HttpClient) { }



step 3: now in getEmployees() method will fetch data from a file folder... assets/data/emps.json
-------------------------------------------------------------------

put data in file emps.json

[
      {"id": 1, "name": "Rajev", "age": 40},
      {"id": 2, "name": "Ekta", "age": 38},
      {"id": 3, "name": "Keshav", "age": 26},
      {"id": 4, "name": "Gunika", "age": 28},
      {"id": 5, "name": "Vikas", "age": 25}    
]



private _url = 'assets/data/emps.json';

  constructor(private http: HttpClient) { }

  getEmployees(){
   return this.http.get(this._url);
  }

//Error: http.get() return Obserable and we need to cast to Employee




Step 4: Now create employee interface 
---------------------------------------
ng generate interface Employee

export interface Employee {
    id: number;
    name: string;
    age: number;
}


Now change return type to Observable<Employee[]>
--------------------------------------------------

import { Observable } from 'rxjs';


@Injectable({
  providedIn: 'root'
})
export class EmpService {

  private _url = 'assets/data/emps.json';

  constructor(private http: HttpClient) { }

  public getEmployees(): Observable<Employee[]>{
   return this.http.get<Employee[]>(this._url);
  }
}


step 5: Now we need to subscribe obserable from emp component and assign employees to 
a local variable


export class EmpComponent implements OnInit {

  public employees=[];
  
  constructor(private _es: EmpService) {
   }

  ngOnInit() {
    this._es.getEmployees().subscribe
    (data => this.employees = data);
  }

}





step 6: Error handling

step 1: import into emp.service.ts

import {HttpClient, HttpErrorResponse} from '@angular/common/http';
import { throwError, Observable } from 'rxjs';
import { catchError } from 'rxjs/operators';



 getEmployees(): Observable<Employee[]> {
    return this.http.get<Employee[]>(this._url).pipe(catchError(this.errorHandler));
   }

   errorHandler(error: HttpErrorResponse) {
    return throwError(error.message || 'Server Error!');
  }



step 2: now we need to update emp component to handle errors


export class EmpComponent implements OnInit {

  public employees=[];
  public errorMessage;

  constructor(private _es: EmpService) {
   }

  ngOnInit() {
    this._es.getEmployees().subscribe
    (data => this.employees = data ,
      error => this.errorMessage = error);
  }

}






http service demo angular using publically available REST api
-----------------------------------------------------------

step 1: mention httpclient module and formsModules in app.module.js
----------------------------------------------------------------

import {HttpClientModule } from '@angular/common/http';
import { FormsModule } from '@angular/forms';

 imports: [
    BrowserModule,
    FormsModule,
    HttpClientModule
  ]



step 2: create an service to access comments on post
------------------------------------------
https://jsonplaceholder.typicode.com/guide.html

https://jsonplaceholder.typicode.com/posts/1/comments


First create a ts class comment.ts

ng generate class Comments

export class Comments {
    postId: number;
    id: number;
    name: string;
    email: string;
    body: string;
}



Create service:
--------------
ng g s Post


import { Observable } from 'rxjs';
import { HttpClient } from '@angular/common/http';
@Injectable({
  providedIn: 'root'
})

export class PostService {

  constructor(private httpClient: HttpClient) { }

  getComments(): Observable<any> {
    return this.
    httpClient.get('https://jsonplaceholder.typicode.com/posts/1/comments');
  }
}



Register service to app module  app.module.ts
--------------------------------------------

import { PostService } from './post.service';


 providers: [ PostService ],




Inject service in app.component
-----------------------------

import { PostService } from './post.service';
import { Comments } from 'src/comment';


export class AppComponent implements OnInit {
  title = 'demo';

  listComments: Comments[];

  constructor(private _pService: PostService){

  }
  ngOnInit(): void {
    this._pService.getComments()
    .subscribe(
      data => {
        this.listComments = data;
      }
    );
  }

}





display in app.component.html
----------------------------

<h2>get api </h2>
<table>
  <tr *ngFor ="let com of listComments">
    <td>{{com.id}}</td>
    <td>{{com.postId}}</td>
    <td>{{com.name}}</td>
    <td>{{com.email}}</td>
    <td>{{com.body}}</td>
  </tr>
</table>






Ex2: get api with parameter
--------------------------

We want to see all post of user with userId=1
 
https://jsonplaceholder.typicode.com/posts?userId=1


step 1:

create a class to replicate all field of output
------------------------------------------
ng generate class Posts

export class Posts {
     userId: number;
     id: number;
     title: string;
     body: string;
 }


step 2: write an funtion in service class
--------------------------------

  getCommentsBySpecificUser(): Observable<any> {
    const param1 = new HttpParams().set('userId', '1');
    return this.
    httpClient.get('https://jsonplaceholder.typicode.com/posts', { params: param1});

  }


step 3: call in comoponent
---------------------------

listOfPost: Posts [];

this._pService.getCommentsBySpecificUser()
    .subscribe(
      data => {
        this.listOfPost = data;
      }
    );



step4: display in app.component.html
----------------------------

<h2>get api </h2>
<table>
  <tr *ngFor ="let post of listComments">
    <td>{{post.id}}</td>
    <td>{{post.userId}}</td>
    <td>{{post.title}}</td>
    <td>{{post.body}}</td>
  </tr>
</table>




Ex2: post
--------------------------

https://jsonplaceholder.typicode.com/posts

=> we already have Post class , no need to create class

step 1: create method in service:

 postNewPost(opost: Posts): Observable<any>{
    return this.httpClient.post('https://jsonplaceholder.typicode.com/posts', opost);
  }




step 2: create method in app.component
-------------------------------
 objPost: Posts;


 ..inside ngOnInit()


 let opost = new Posts();
    opost.body = 'test body 123';
    opost.title = 'test title';
    opost.userId = 6;
    this._pService.postNewPost(opost).subscribe(
      data => {
          this.objPost = opost;
      }
    );



step 3: display data
-----------------------
<h3>display post output</h3>
id: {{objPost.id}} <br/>
id: {{objPost.userId}} <br/>
id: {{objPost.title}} <br/>
id: {{objPost.body}} <br/>



error:
TypeError: Cannot read property 'id' of undefined


=> when we call post method using subscribe method data there is some time taken by post 
 method, we are accessing property before it is populated....

=> elvis operator ?


<h3>display post output</h3>
id: {{objPost?.id}} <br/>
userid: {{objPost?.userId}} <br/>
title: {{objPost?.title}} <br/>
body: {{objPost?.body}} <br/>

















Introduction to routing?
-------------------------
	=> web applications can have different sections that corrosponds to 
	different URLs and supporting those section programmatically is called routing

	=> In simple words, as per url open different angular components is called routing


Example:

step 1: create an angular project with routing option

step 2: create two components 
 ng g c emplist -it -is
 ng g c deptlist -it -is




step 3: configure the route in routing module app-routing-module.ts

create an route consist of two components 



import { DeptlistComponent } from './deptlist/deptlist.component';
import { EmplistComponent } from './emplist/emplist.component';

const routes: Routes = [
  { path : 'departments', component: DeptlistComponent},
  { path : 'employees', component: EmplistComponent}
];



=> now create two links in app.component.html





<nav>
  <a routerLink="/departments" >departments</a><br/>
  <a routerLink="/employees">employees</a><br/>
</nav>






wilidcard routing and redirect routing
-------------------------------------
 => what if user request for an route that dont exist, we get error on console
 => we need to configure wildcard route

step 1: 
ng g c page-not-found -it -is

step 2:
 define wildcard routing

const routes: Routes = [
  
  { path : '**', component: PageNotFoundComponent}
];


Note: wildcard must be last route configured...



Now new problem:
---------------
	=> we are getting "page not found"
	when we go to http://localhost:4200/ 

	=> we need a deafult route


const routes: Routes = [
  { path : '', component: DeptlistComponent},
  { path : 'departments', component: DeptlistComponent},
  { path : 'employees', component: EmplistComponent},
  { path : '**', component: PageNotFoundComponent}
];


const routes: Routes = [
  { path : '', redirectTo: '/departments', pathMatch: 'full'},
  { path : 'departments', component: DeptlistComponent},
  { path : 'employees', component: EmplistComponent},
  { path : '**', component: PageNotFoundComponent}
];







Routing parameters:
----------------
	we want to nevigate to department detail component if 
	we click an particular department

Dept 			Deptdetail
----------------------------------------

angular   id		you selected dept with id =1
node	-------> 
mongo
java


step 1: update dept component


  <ul class="item">
  <li *ngFor="let department of departments">
    <span class="badge">{{department.id}}</span> {{department.name}}
  </li>
</ul>



  public departments = [
    {"id": 1, "name": "Angular"},
    {"id": 2, "name": "Node"},
    {"id": 3, "name": "MongoDB"},
    {"id": 4, "name": "Ruby"},
    {"id": 5, "name": "Bootstrap"}
  ]



step 3: generate new component 
ng g c dept-detail -it -is

step 4: add route for this component in app-routing module

{ path : 'departments/:id', component: DeptDetailComponent}


step 5: update dept component to 


import { Router } from '@angular/router';

@Component({
  selector: 'app-deptlist',
  template: `
  <ul class="item">
  <li (click)="onSelect(department)"  *ngFor="let department of departments">
    <span class="badge">{{department.id}}</span> {{department.name}}
  </li>
</ul>
  `,
  styles: []
})
export class DeptlistComponent implements OnInit {

  public departments = [
    {"id": 1, "name": "Angular"},
    {"id": 2, "name": "Node"},
    {"id": 3, "name": "MongoDB"},
    {"id": 4, "name": "Ruby"},
    {"id": 5, "name": "Bootstrap"}
  ]

  constructor(private rounter: Router) { }

  ngOnInit() {

  }

  onSelect(department){
    // from neviate from code to rooute we need router service
    this.rounter.navigate(['/departments', department.id]);
  }
}



Step 6: we want to access parameter (dept id) in department detail module and use it threre

we have to use "ACTIVATED ROUTE SERVICE"

go to dept detail service and update:



import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router, ParamMap } from '@angular/router';
@Component({
  selector: 'app-dept-detail',
  template: `<h3>you selected dept with id {{deptId}}</h3>`,
  styleUrls: []
})
export class DeptDetailComponent implements OnInit {

  public deptId; 

  constructor(private route: ActivatedRoute) { }

  ngOnInit() {
    // tslint:disable-next-line: radix
    let id= parseInt(this.route.snapshot.paramMap.get('id'));
    this.deptId = id;
  }
}








Angular forms:
---------------

1)Template driven form
2)Model driven ( reactive form)

=> dont forget to add FormsModule to app.module.ts

import { FormsModule } from '@angular/forms';


form validation :

<form #frm ="ngForm" (ngSubmit)="addUser(frm.value)">
    <div class="">
        <label for ="name">
            Name: 
        </label>
        <input type="text" name="name" ngModel>
    </div>
    
    <div class="">
        <label for ="contact">
            Contact: 
        </label>
        <input type="text" name="contact" ngModel>
    </div>
    
    <div class="">
        <label for ="email">
            email: 
        </label>
        <input type="text" name="email" ngModel>
    </div>
    <button type="submit" name="button">add user</button>
</form>
{{ frm.value | json}}




 addUser(form: any): void {
    console.log(form);
  }


form with validation:
-------------------

<form #frm ="ngForm" (ngSubmit)="addUser(frm)">
    <div class="">
        <label for ="name">
            Name: 
        </label>
        <input type="text" name="name" ngModel required pattern="[a-zA-Z][a-zA-Z]+">
    </div>
    
    <div class="">
        <label for ="contact">
            Contact: 
        </label>
        <input type="text" name="contact" ngModel required pattern="[0-9]*">
    </div>
    
    <div class="">
        <label for ="email">
            email: 
        </label>
        <input type="text" name="email" ngModel required pattern="^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}$">
    </div>
    <button type="submit" name="button" [disabled] ="frm.invalid" >add user</button>
</form>
{{ frm.value | json}}


Display error message:
---------------------
  <div class="">
        <label for ="name">
            Name: 
        </label>
        <input type="text" name="name" ngModel required #nameUser="ngModel"  pattern="[a-zA-Z][a-zA-Z]+">
    </div>
    <div *ngIf="nameUser.errors?.required">
        name is required
    </div>



Problem : error should be only displayed if field is left blank


<div *ngIf="nameUser?.touched">
        <div *ngIf="nameUser.errors?.required">
            name is required
        </div>
    </div>


pattern checking?
------------------

<div *ngIf="nameUser?.touched">
        <div *ngIf="nameUser.errors?.required">
            name is required
        </div>
        <div *ngIf="nameUser.errors?.pattern">
            please enter correct pattern
        </div>
    </div>



2)Model driven ( reactive form)
-------------------------------

hello world:

 step 1: import ReactiveFormsModule in app module

	import { ReactiveFormsModule } from '@angular/forms';

	imports: [
   		
   	 ReactiveFormsModule
  	]

 step 2:








 import FormController in app.component ...
----------------------------------------
import { FormControl } from '@angular/forms';

export class AppComponent {
  techUsed = new FormControl('');

  setDefault(): void{
    this.techUsed.setValue('default employee');
    console.log(this.techUsed.value); 
  }
}



in corrosponding html
----------------------
Enter techUsed : <input type="text"  [formControl] ="techUsed" />
{{techUsed.value}}
<input type="button" value="set default" (click)="setDefault()"/>


=> We have complete control of form value within component class



Example using FormGroup
---------------------------
	=> FormGroup is collection of FormControl

import { FormControl, FormGroup } from '@angular/forms';



Hello world form group
----------------------


<form [formGroup]="userProfileForm" (ngSubmit)="onSubmit()"> 
  <label>
    First name:
    <input type ="text" formControlName="firstName"><br/>
  </label>
  <label>
    last name:
    <input type ="text" formControlName="lastName"><br/>
  </label>

  <label>
    age:
    <input type ="text" formControlName="age"><br/>
  </label>

  <label>
    Email:
      <input type ="text" formControlName="email"><br/>
    </label>

      <button type="submit">submit </button>

</form>




export class AppComponent {

 userProfileForm = new FormGroup({
    firstName: new FormControl(''),
    lastName: new FormControl(''),
    age: new FormControl(''),
    email: new FormControl('')
 });

 onSubmit(): void{
  console.log(this.userProfileForm.value);
  }
}



=> i can get all object within form group.

=> how to get only first value
console.log(this.userProfileForm.controls['firstName'].value);
  console.log(this.userProfileForm.get('firstName').value);


=> basic validation:
----------------
step 1: import 
import { FormControl, FormGroup, Validator } from '@angular/forms';


step 2: apply required validators

 userProfileForm = new FormGroup({
    firstName: new FormControl('', Validators.required),
    lastName: new FormControl('',Validators.required),
    age: new FormControl('', Validators.required),
    email: new FormControl('', Validators.required)
 });


step 3: apply validation on submit button

 <button type="submit" [disabled]="!userProfileForm.valid">submit </button>





Nested form group:
-------------------

step 1: create an nested form controller under email:

userProfileForm = new FormGroup({
    firstName: new FormControl('', Validators.required),
    lastName: new FormControl('',Validators.required),
    age: new FormControl('', Validators.required),
    email: new FormControl('', Validators.required),

  
    address: new FormGroup({
      address1: new FormControl('', Validators.required),
      address2: new FormControl(''),
      state: new FormControl(''),
      zip: new FormControl('')
    })

 });



step 2: create form fields:

 <div formGroupName="address">
      <h3>address</h3>
      <label>
          Address 1:
            <input type ="text" formControlName="address1"><br/>
        </label>
        <label>
            Address 2:
              <input type ="text" formControlName="address2"><br/>
          </label>

          <label>
              State:
                <input type ="text" formControlName="state"><br/>
            </label>
            <label>
                zip:
                  <input type ="text" formControlName="zip"><br/>
            </label>
    </div>




gettting value of nested form group:
--------------------------------

console.log(this.userProfileForm.get(['address' ,'address1']).value);
  console.log(this.userProfileForm.get('address').get('address1').value);




Partial update an section of form
---------------------------------


<button type="submit" (click)="updateModelPartially()">paritial update </button>


  updateModelPartially(): void{
    this.userProfileForm.patchValue({
      firstName:'rajeev',
      address: {
        address1: 'abc apartment'
      }
    })







Creating forms using form builder:
-----------------------------------

step 1: import formbuilder 
import { FormControl, FormGroup, FormBuilder, Validator, Validators } from '@angular/forms';



step 2:
constructor(private fb: FormBuilder){
  }


step 3: create userProfileForm using fb.group method


  userProfileForm = this.fb.group({
    firstName: ['', Validators.required],
    lastName:  [''],
    address: this.fb.group({
      address1:[''],
      address2:[''],
      state:[''],
      zip:['']
    })
  });


step 4: html

<form [formGroup]="userProfileForm" (ngSubmit)="onSubmit()"> 
  <label>
    First name:
    <input type ="text" formControlName="firstName"><br/>
  </label>
  <label> 
    last name:
    <input type ="text" formControlName="lastName"><br/>
  </label>
    <div formGroupName="address">
      <h3>address</h3>
      <label>
          Address 1:
            <input type ="text" formControlName="address1"><br/>
        </label>
        <label>
            Address 2:
              <input type ="text" formControlName="address2"><br/>
          </label>

          <label>
              State:
                <input type ="text" formControlName="state"><br/>
            </label>
            <label>
                zip:
                  <input type ="text" formControlName="zip"><br/>
            </label>
    </div>

      <button type="submit" [disabled]="!userProfileForm.valid">submit </button>


      <button type="submit" (click)="updateModelPartially()">paritial update </button>
</form>






 onSubmit(): void{
  //console.warn(this.userProfileForm.value);
 let firstNameVal= this.userProfileForm.controls['firstName'].value;
 let firstNameVal2= this.userProfileForm.get('firstName').value;
 let address2= this.userProfileForm.get('address').get('address2').value;

  }







deployment angular to tomcat:
---------------------------

http://www.thejavageek.com/2018/01/04/deploying-angular-app-tomcat/
https://stackoverflow.com/questions/40852931/how-can-i-deploy-an-angular-2-application-on-tomcat-server-windows-server-2012


ng build --base-href=empappclient


ng build --prod --base-href=empappclient

<script type="text/javascript">
    var cfgApiBaseUrl = "http://localhost:8082/bookapp";
    /*
    IDE: http://localhost:8082"
    Tomcat1: http://localhost:8083/empapp
    */
    window.cfgApiBaseUrl = cfgApiBaseUrl;
  </script>





private BASE_URL = window["cfgApiBaseUrl"] + "/api";

  public ALL_NOTEBOOKS_URL = `${this.BASE_URL}/notebooks/all`;














