

http service demo angular using publically available REST api
-----------------------------------------------------------

step 1: mention httpclient module and formsModules in app.module.js
----------------------------------------------------------------

import {HttpClientModule } from '@angular/common/http';
import { FormsModule } from '@angular/forms';

 imports: [
    BrowserModule,
    FormsModule,
    HttpClientModule
  ]



step 2: create an service to access comments on post
------------------------------------------
https://jsonplaceholder.typicode.com/guide.html

https://jsonplaceholder.typicode.com/posts/1/comments


First create a ts class comment.ts

export class Comments {
    postId: number;
    id: number;
    name: string;
    email: string;
    body: string;
}



Create service:
--------------

import { Observable } from 'rxjs';
import { HttpClient } from '@angular/common/http';
@Injectable({
  providedIn: 'root'
})

export class PostService {

  constructor(private httpClient: HttpClient) { }

  getComments(): Observable<any> {
    return this.
    httpClient.get('https://jsonplaceholder.typicode.com/posts/1/comments');
  }
}



Register service to app module  app.module.ts
--------------------------------------------

import { PostService } from './post.service';


 providers: [ PostService ],




Inject service in app.component
-----------------------------

import { PostService } from './post.service';
import { Comments } from 'src/comment';


export class AppComponent implements OnInit {
  title = 'demo';

  listComments: Comments[];

  constructor(private _pService: PostService){

  }
  ngOnInit(): void {
    this._pService.getComments()
    .subscribe(
      data => {
        this.listComments = data;
      }
    );
  }

}





display in app.component.html
----------------------------

<h2>get api </h2>
<table>
  <tr *ngFor ="let com of listComments">
    <td>{{com.id}}</td>
    <td>{{com.postId}}</td>
    <td>{{com.name}}</td>
    <td>{{com.email}}</td>
    <td>{{com.body}}</td>
  </tr>
</table>






Ex2: get api with parameter
--------------------------

We want to see all post of user with userId=1
 
https://jsonplaceholder.typicode.com/posts?userId=1


step 1:

create a class to replicate all field of output
------------------------------------------

export class Posts {
     userId: number;
     id: number;
     title: string;
     body: string;
 }


step 2: write an funtion in service class
--------------------------------

  getCommentsBySpecificUser(): Observable<any> {
    const param1 = new HttpParams().set('userId', '1');
    return this.
    httpClient.get('https://jsonplaceholder.typicode.com/posts', { params: param1});

  }


step 3: call in comoponent
---------------------------

listOfPost: Posts [];

this._pService.getCommentsBySpecificUser()
    .subscribe(
      data => {
        this.listOfPost = data;
      }
    );



step4: display in app.component.html
----------------------------

<h2>get api </h2>
<table>
  <tr *ngFor ="let post of listComments">
    <td>{{post.id}}</td>
    <td>{{post.userId}}</td>
    <td>{{post.title}}</td>
    <td>{{post.body}}</td>
  </tr>
</table>




Ex2: post
--------------------------

https://jsonplaceholder.typicode.com/posts

=> we already have Post class , no need to create class

step 1: create method in service:

 postNewPost(opost: Posts): Observable<any>{
    return this.httpClient.post('https://jsonplaceholder.typicode.com/posts', opost);
  }




step 2: create method in app.component
-------------------------------
 objPost: Posts;


 ..inside ngOnInit()


 let opost = new Posts();
    opost.body = 'test body 123';
    opost.title = 'test title';
    opost.userId = 6;
    this._pService.postNewPost(opost).subscribe(
      data => {
          this.objPost = opost;
      }
    );



step 3: display data
-----------------------
<h3>display post output</h3>
id: {{objPost.id}} <br/>
id: {{objPost.userId}} <br/>
id: {{objPost.title}} <br/>
id: {{objPost.body}} <br/>



error:
TypeError: Cannot read property 'id' of undefined


=> when we call post method using subscribe method data there is some time taken by post 
 method, we are accessing property before it is populated....

=> elvis operator ?


<h3>display post output</h3>
id: {{objPost?.id}} <br/>
id: {{objPost?.userId}} <br/>
id: {{objPost?.title}} <br/>
id: {{objPost?.body}} <br/>




