
Book api:
---------
test it :

get all books:
http://localhost:9090/bookapp/book

get a book:
http://localhost:9090/bookapp/book/1

update a book:
http://localhost:9090/bookapp/book/1

insert a book:
http://localhost:9090/bookapp/book


step 1: mention httpclient module and formsModules in app.module.js
----------------------------------------------------------------

import {HttpClientModule } from '@angular/common/http';
import { FormsModule } from '@angular/forms';

 imports: [
    BrowserModule,
    FormsModule,
    HttpClientModule
  ]




Create service:
--------------

import { Observable } from 'rxjs';
import { HttpClient } from '@angular/common/http';
@Injectable({
  providedIn: 'root'
})

export class BookService {

  constructor(private httpClient: HttpClient) { }

  public getBooks(): Observable<any> {
    return this.
    httpClient.get('http://localhost:9090/bookapp/book');
  }
}



crete book class
---------------

export class Book {
    id: string;
    title: string;
    author: string;
}



create component:
-----------------

  book: any={};
  books: Book[];
  constructor(private _bookservice: BookService) { }

  ngOnInit() {
     this.getBooks();
    }

  getBooks() {
      this._bookservice.getBooks().subscribe(data => this.books = data);
  }


render books
---------------


 <table border="1">
        <tr>
            <th>id</th>
            <th>title</th>
            <th>author</th>
            <th>action</th>
        </tr>
        <tr *ngFor ="let book of books">
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td>{{book.author}}</td>
            <td>Edit | delete </td>
        </tr>
    </table>



Now post:
--------------

in service:
----------
 public addBooks(book: Book): Observable<any> {

    const  httpOptions = {
      headers: new HttpHeaders({
        'Content-Type': 'application/json'
        })
    };
    return this.httpClient.post('http://localhost:9090/bookapp/book',
     book, httpOptions);
  }


in component:
--------
addBook(): void {
    this._bookservice.addBooks(this.book).subscribe((res) => console.log(res));
  }


in view:
---------
<div>
    <form>
        Enter title : <input type ="text" [(ngModel)] ="book.title" name ="title"/><br/>
        Enter author : <input type ="text" [(ngModel)] ="book.author" name ="author"/><br/>  
        <button (click) ="addBook()">Add Book</button>
    </form>
</div>




Book is added but we want to clear text box after book is inerted:
----------------------------------------------------------------

write an method in book.component.ts
---------------------------------
 private reset(): void {
    this.book.id = null;
    this.book.title = null;
    this.book.author = null;
  }


update addBook() method to clear text box:
-------------------------------------

addBook(): void {
    this._bookservice.addBooks(this.book).subscribe((res) => {
       console.log(res);
       this.reset();
    }
    );


Now we need to update table as soon as book is added:
----------------------------------------------------


  addBook(): void {
    this._bookservice.addBooks(this.book).subscribe((res) => {
       console.log(res);
       this.reset();
       this.getBooks();
    }
    );
  }









