Spring REST
------------

Step 1: Spring CRUD with hibernate xml configuration
================================================
@Entity
public class Book {
	@Id @GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;
	private String isbn;
	private String title;
	private Double price;
	private String author;
	private String publisher;
	private Date pubDate;


public interface BookDao {
	public Book add(Book book);
	public Book delete(int bookId);
	public Book update(Book book);
	public Book getById(int bookId);
	public Book getByIsbn(String isbn);
	public List<Book> getAll();
}


Dao layer
---------
@Repository
public class BookDaoImpl implements BookDao {

	@Autowired
	private SessionFactory factory;

	private Session getSession() {
		return factory.getCurrentSession();
	}

	@Override
	public Book add(Book book) {
		getSession().save(book);
		return book;
	}

	@Override
	public Book delete(int bookId) {
		Book book = getById(bookId);
		if (book != null)
			getSession().delete(book);
		return book;

	}

	@Override
	public Book update(Book book) {
		getSession().merge(book);
		return book;
	}

	@Override
	public Book getById(int bookId) {
		return getSession().get(Book.class, bookId);
	}

	@Override
	public Book getByIsbn(String isbn) {
		return null;
	}

	@Override
	public List<Book> getAll() {
		return getSession().createQuery("from Book").list();
	}

}


service layer:
---------------
public interface BookService {
	public Book add(Book book);
	public Book delete(int bookId);
	public Book update(Book book);
	public Book getById(int bookId);
	public Book getByIsbn(String isbn);
	public List<Book> getAll();
}



@Service(value="bs")
@Transactional
public class BookServiceImpl implements BookService{

	@Autowired
	private BookDao bookDao;
	
	@Override
	public Book add(Book book) {
		return bookDao.add(book);
	}

	@Override
	public Book delete(int bookId) {
		return bookDao.delete(bookId);
	}

	@Override
	public Book update(Book book) {
		return bookDao.update(book);
	}

	@Override
	public Book getById(int bookId) {
		return bookDao.getById(bookId);
	}

	@Override
	public Book getByIsbn(String isbn) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<Book> getAll() {
		return bookDao.getAll();
	}

}



db.properties
-----------------
jdbc.url=jdbc:mysql://localhost:3306/bookapprest?useSSL=false
jdbc.drivername=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root




Spring hibernate configuration:
-------------------------------
@Configuration
@ComponentScan(basePackages = { "com.bookapp.model" })
@EnableAspectJAutoProxy
@EnableTransactionManagement
@PropertySource(value = { "classpath:db.properties" })
public class ModelConfig {

	@Value("${jdbc.drivername}")
	private String driverName;

	@Value("${jdbc.url}")
	private String url;

	@Value("${jdbc.username}")
	private String username;

	@Value("${jdbc.password}")
	private String password;

	@Bean
	public DataSource getDataSource() {
		DriverManagerDataSource ds = new DriverManagerDataSource();
		ds.setDriverClassName(driverName);
		ds.setUrl(url);
		ds.setUsername(username);
		ds.setPassword(password);
		return ds;
	}

	@Bean
	public LocalSessionFactoryBean getLocalSessionFactoryBean(DataSource dataSource) {
		LocalSessionFactoryBean sessionFactory = new LocalSessionFactoryBean();
		sessionFactory.setDataSource(dataSource);
		sessionFactory.setPackagesToScan(new String[] { "com.bookapp.model.dao" });
		sessionFactory.setHibernateProperties(getHibernateProperties());
		return sessionFactory;

	}

	private Properties getHibernateProperties() {
		Properties properties = new Properties();
		properties.setProperty("hibernate.hbm2ddl.auto", "update");
		properties.setProperty("hibernate.dialect", "org.hibernate.dialect.MySQL57Dialect");
		properties.setProperty("hibernate.show_sql", "true");
		properties.setProperty("hibernate.format_sql", "true");

		return properties;
	}

	@Bean
	public HibernateTransactionManager getHibernateTransactionManager(SessionFactory sessionFactory) {
		HibernateTransactionManager txMgr = new HibernateTransactionManager();
		txMgr.setSessionFactory(sessionFactory);
		return txMgr;
	}
}






testing sring hibernate application:
-----------------------------------
	AnnotationConfigApplicationContext
		ctx=new AnnotationConfigApplicationContext(ModelConfig.class);
		BookService bookService=ctx.getBean("bs", BookService.class);
		
		Book book=new Book("WQ123", "java", 400.00, "raj", "abc", new Date());
		Book book2=new Book("MS13", "python", 440.00, "ekta", "bpb", new Date());
		
		bookService.add(book2);
		bookService.add(book);

Spring AOP
==================
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface Loggable {
}


@Component
@Aspect
public class MethodLogger {

	@Around("@annotation(Loggable)")
	public Object around(ProceedingJoinPoint point) throws Throwable {
		System.out.println("logging is done...");
		Object result = point.proceed();
		return result;
	}
}



Step 4: Spring MVC Java configuration
======================================

@Configuration
@ComponentScan(basePackages = { "com.bookapp.web" })
@EnableWebMvc
public class WebAppConfig implements WebMvcConfigurer {
	@Bean
	public InternalResourceViewResolver getInternalResourceViewResolver() {
		InternalResourceViewResolver ir=new InternalResourceViewResolver();
		ir.setPrefix("/WEB-INF/views/");
		ir.setSuffix(".jsp");
		return ir;
	}

	@Override
	public void addResourceHandlers(ResourceHandlerRegistry registry) {
		registry.addResourceHandler("/resources/**").addResourceLocations("/resources/");
	}

//Configuration for error handling
	@Override
	protected FrameworkServlet createDispatcherServlet(
			WebApplicationContext servletAppContext) {
		DispatcherServlet ds=new DispatcherServlet(servletAppContext);
		ds.setThrowExceptionIfNoHandlerFound(true);
		return ds;
	}
	
}



Configuration AbstractAnnotationConfigDispatcherServletInitializer:
======================================================================

public class MvcInit extends AbstractAnnotationConfigDispatcherServletInitializer{

	@Override
	protected Class<?>[] getRootConfigClasses() {
		return new Class[] {ModelConfig.class};
	}

	@Override
	protected Class<?>[] getServletConfigClasses() {
		return new Class[] {WebAppConfig.class};
	}

	@Override
	protected String[] getServletMappings() {
		// TODO Auto-generated method stub
		return new String[] {"/api/*"};
	}

}





Hello world rest endpoint:
-------------------------
@RestController
public class BookRestController {

	@GetMapping(path="/hello", produces=MediaType.APPLICATION_JSON_VALUE)
	public String hello() {
		return "hello to rest";
	}
}



		@RestController
		public class BookRestController {
		
			//using response entity
			
			private BookService bookService;
			
			@Autowired
			public BookRestController(BookService bookService) {
				this.bookService = bookService;
			}
		
			@GetMapping("book")
			public List<Book> getAllBooks() {
				return bookService.getAllBooks();
			}
			
			@GetMapping("book/{id}")
			public Book getBookById(@PathVariable(name = "id")int id) {
				return bookService.getBookById(id);
			}
			
			@PostMapping("book")
			public Book addBook(@RequestBody Book book) {
				return bookService.addBook(book);
			}
			
			@PutMapping("book/{id}")
			public Book updateBook(@PathVariable(name = "id")int id,@RequestBody Book book ) {
				return bookService.updateBook(id, book);
			}
			
			@DeleteMapping("book/{id}")
			public Book delBook(@PathVariable(name = "id")int id) {
				return bookService.deleteBook(id);
			}
			
		}


	Using ResponseEntity & http status code 
 	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	=> use ResponseEntity =wrap response object + httpstatus code + exceptional cases

	// @RestController=@Controller + @ResponseBody

	@RestController
	@RequestMapping(path="api")
	public class BookRestController {
	
		@Autowired
		private BookService bookService;
		
		@GetMapping(path="book", produces=MediaType.APPLICATION_JSON_VALUE)
		public ResponseEntity<List<Book> > getAllBooks(){
			return new ResponseEntity<List<Book>>(bookService.getAllBooks(), HttpStatus.OK);
		}
		
		@GetMapping(path="book/{id}", produces=MediaType.APPLICATION_JSON_VALUE)
		public ResponseEntity<Book> getBookById(@PathVariable(name="id")int id){
			return new ResponseEntity<Book>(bookService.getBookById(id), HttpStatus.OK);
		}
		
		
		@PostMapping(path="book", produces=MediaType.APPLICATION_JSON_VALUE
				,consumes=MediaType.APPLICATION_JSON_VALUE)
		public ResponseEntity<Book> addBook(@Valid  @RequestBody Book book){
			return new ResponseEntity<Book>(bookService.addBook(book), HttpStatus.CREATED);
		}
		
		
		@PutMapping(path="book/{id}", produces=MediaType.APPLICATION_JSON_VALUE
				,consumes=MediaType.APPLICATION_JSON_VALUE)
		public ResponseEntity<Book> updateBook(@PathVariable(name="id")int id,  @RequestBody Book book){
			return new ResponseEntity<Book>(bookService.updateBook(id, book), HttpStatus.CREATED);
		}
		
		
		@DeleteMapping(path="book/{id}", produces=MediaType.APPLICATION_JSON_VALUE)
		public ResponseEntity<Void> deleteBook(@PathVariable(name="id")int id){
			 bookService.deleteBook(id);
			 return new ResponseEntity<Void>(HttpStatus.NO_CONTENT);
		}
		
		
	}










	Spring REST error handling
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	@ResponseStatus(code=HttpStatus.NOT_FOUND)
	public class BookNotFoundException extends RuntimeException{
		private static final long serialVersionUID = 4351688402749113855L;

	}




	@ControllerAdvice
	@RestController
	public class ExceptionHandlerController extends ResponseEntityExceptionHandler{
		
		@ExceptionHandler(Exception.class)
		public final ResponseEntity<Object> handleAllExceptions(Exception ex,
				WebRequest request) {
			ErrorDetails errorDetails = new ErrorDetails(new Date(),
					ex.getMessage(), request.getDescription(false));
			return new ResponseEntity<Object>(errorDetails,HttpStatus.INTERNAL_SERVER_ERROR);
		}
	
		@ExceptionHandler(BookNotFoundException.class)
		public ResponseEntity<Object> handleBookNotFoundEx(
				BookNotFoundException ex, WebRequest req) {
			ErrorDetails details = new ErrorDetails(new Date(), "book not found",
					req.getDescription(false));
			return new ResponseEntity<Object>(details, HttpStatus.NOT_FOUND);
		}
		
		
	
	}


	//Error handling class

	public class ErrorDetails {
		private Date timestamp;
		  private String message;
		  private String details;
	
		






	 JSR 303 validation
	~~~~~~~~~~~~~~~~~~~~~~~~~~~

	step 1: apply jsr 303 annotation on pojo

	public class Book {
		private int id;
		private String isbn;
		@Size(min=2, message="title should have atleast 4 characters")


	step 2: 
	public ResponseEntity<Book> createBook(@Valid @RequestBody Book book) {

	step 3:
	@Override
		protected ResponseEntity<Object> handleMethodArgumentNotValid			   (MethodArgumentNotValidException ex,
		    HttpHeaders headers, HttpStatus status, WebRequest request) {
		  ErrorDetails errorDetails = new ErrorDetails(new Date(), "Validation Failed",
		      ex.getBindingResult().toString());
		  return new ResponseEntity<Object>(errorDetails, HttpStatus.BAD_REQUEST);
		} 









