<html>
<body>
<H1> Submit form by GET method </h1>
<form action="http://127.0.0.1:8090/process_get" method="GET">
First Name: <input type="text" name="first_name">  <br>

Last Name: <input type="text" name="last_name">
<input type="submit" value="Submit">
</form>


<H1> Submit form by POST method </h1>
<form action="http://127.0.0.1:8090/process_post" method="POST">
First Name: <input type="text" name="first_name">  <br>

Last Name: <input type="text" name="last_name">
<input type="submit" value="Submit">
</form>  

<div>
<img src="/images/a.jpg" />
</div>
    
    
</body>
</html>
